# apiVersion: v1
# kind: Secret
# metadata:
#     name: mongodb
# type: Opaque
# data:
#     mongo-root-username: SGFuYUhhbGltaQ==
#     mongodb-root-password: QnViYTIwMTg=
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata: 
  name: my-tls-secret
  namespace: default
data:
  tls.crt: "aGFuYWtleWZvcmNydHRib3QK"
  tls.key: "aGFuYWtleWZvcmNlcnRib3QK"