apiVersion: v1
kind: Secret
metadata: 
  name: secret-dburl
  namespace: default
data: 
  mongodburl: "bW9uZ29kYjovL3Jvb3Q6cGFzc3dvcmRAbXktbW9uZ28tbW9uZ29kYi0wLm15LW1vbmdvLW1vbmdvZGItaGVhZGxlc3MuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNyxteS1tb25nby1tb25nb2RiLTEubXktbW9uZ28tbW9uZ29kYi1oZWFkbGVzcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG15LW1vbmdvLW1vbmdvZGItMi5teS1tb25nby1tb25nb2RiLWhlYWRsZXNzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvZWNobz9hdXRoU291cmNlPWFkbWluJnJlcGxpY2FTZXQ9cnMw"