apiVersion: v2
name: hana-echo
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"


dependencies:
- name: ingress-nginx
  version: "4.0.13"
  repository: "https://kubernetes.github.io/ingress-nginx"

- name: mongodb
  version: "10.30.8"
  repository: "https://charts.bitnami.com/bitnami"

- name: cert-manager
  version: "1.6.0"
  repository: "https://charts.jetstack.io"